NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
JWT_SECRET=613b412020f806d2eac0e6d1845f74991a5d42b2b0da50cc665a5e5b27a85a6e
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174